spring.profiles.active=dev
backend.throttler.minutes=1
backend.throttler.max_failed_logins=3

basic.auth.username=user
basic.auth.password=admin

block.authentication.failed.login=5

# to be defined in profile property file
profile.property.stuff=
